  
   二维数组 

  1 、 创建方式 

      ①  动态初始化 ， 代表 有3个 一维数组， 每个一维数组中 有 两个  元素
		int [][] arr = new int[3][2];

	  -- 第一个 【】 写的值  是  代表    里面有几个  一维数组  
	  -- 第二个 【】 写的值 是   每一个一维数组中  有几个 元素
         

     ②   动态初始化： 代表  3个 一维数数组， 但是 现在不确定 每个数组中的 存放元素个数 

        int[][] arr = new int[3][]; 

        arr[0] = new int [2];      代表第一个数组中 ， 存放 两个值 

        arr[1] = new int [4];      代表第二个数组中 ， 存放 4个值 
  
        arr[2] = new int [1];      代表第三个数组中 ， 存放 1个值 


 
 2 、 遍历数组  要使用 嵌套for循环 

           控制 总共要取出多少个 一维数组
          for (int i = 0; i < arr.length; i++) {
		 每一个一维数组中要  获取 多少个数据	
	     for (int j = 0; j < arr[i].length; j++) {
				
		System.out.println(  arr[i][j]  )		;
				
		}
			
	  }


3 、  绝对不能出现   ：   arr[ ][j]


4 、  arr.length  代表 有 几个一维数组   

      arr[i].length  代表 每一个一维数组的  长度

